{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hallocall",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-10-02",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*"]
  },
  "d1_databases": [
    {
      "binding": "HALLOCALL_DB",
      "database_name": "hallocall-db",
      "database_id": "5833a01a-44f6-427c-9a89-f249c73c23b5",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CALL_ROOMS",
        "class_name": "CallRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CallRoom"]
    }
  ],
  "vars": {
    "SESSION_TTL_DAYS": "30",
    "ONLINE_WINDOW_SECONDS": "20"
  }
}
